{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Password Generator",
  "version": "1.0.0",
  "identifier": "xyz.lncvrt.password-generator.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Password Generator",
        "width": 580,
        "height": 580,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
